<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
    <frame name="ourworld" public="false">
      <fFather alias="" name="world" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="551.047984" y="-252.320655" z="-330.578631" rx="-90.248349" ry="30.532563" rz="3.59277" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <mdescSection>
    <mdesc name="mNomSpeed" public="true">
      <valueMdesc index="0">
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection />
  <pointRsSection />
  <pointSection>
    <point name="armPoint" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="416.846193" y="-441.091536" z="-64.639719" rx="31.286942" ry="133.685134" rz="33.28067" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="calibration1" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="313.794757" y="-334.162084" z="-99.922033" rx="-147.8132" ry="44.706014" rz="89.021765" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="calibration2" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="350.864208" y="-294.99772" z="-33.891868" rx="15.921138" ry="148.995266" rz="-68.476817" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="calibration3" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="434.947299" y="22.777343" z="-200.451327" rx="-75.867305" ry="159.078364" rz="63.574856" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="calibration4" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="460.27" y="-208.069934" z="33.384108" rx="-5.143703" ry="177.421027" rz="-54.044139" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="closerArmPoint" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="406.3384" y="-437.012858" z="-70.194553" rx="31.071205" ry="133.468012" rz="33.443781" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="closerHome" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="194.74163" y="-544.836951" z="161.715864" rx="-5.376741" ry="123.814511" rz="65.248895" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="closerTrashPoin" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="478.861148" y="-150.001547" z="-129.689775" rx="40.962452" ry="170.555167" rz="-7.793159" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="homePoint" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="190.293864" y="-524.109083" z="257.046538" rx="-23.996561" ry="120.271715" rz="66.998627" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="needlePoint1" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="596.889076" y="80.39591" z="18.751323" rx="27.583117" ry="169.687093" rz="-7.528177" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="needlePoint2" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="596.888559" y="80.395869" z="-6.619618" rx="27.583319" ry="169.687165" rz="-7.528193" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
    <point name="trashPoint" public="false">
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0">
        <tpValue x="476.620466" y="-84.087467" z="-140.295583" rx="27.584542" ry="169.687782" rz="-7.526645" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame" />
      </valuePoint>
    </point>
  </pointSection>
  <sioSection />
  <stringSection />
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="needle" public="false">
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="61.56867" y="19.75013" z="191.55117" rx="-5.143703" ry="177.421027" rz="-54.044139" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>