<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="start" public="false">
    <description />
    <paramSection />
    <localSection />
    <source>
      <code>begin
  userPage() 
  cls() 
  putln("Beginning of the program")
   
  //go to home
  mNomSpeed.vel=30 
  movej(appro(homePoint,{0,0,-25.5,0,0,0}),needle,mNomSpeed) 
  waitEndMove()
  movel(homePoint,needle[0],mNomSpeed)
  waitEndMove()
  
  
  
  //go to closerNeedle1 point (we do not go straight to needle1, just around the area)
  movej(appro(needlePoint1,{0,0,-25.5,0,0,0}),needle,mNomSpeed)
  waitEndMove()
  movel(needlePoint1,needle,mNomSpeed)
  waitEndMove()
  popUpMsg("Picking needle")
  putln("Picking needle")
  
  
  //open gripper and wait until we command
  needle.gripper= true
  needle.otime=12
  delay(needle.otime)
  popUpMsg("Grabbing needle")
  putln("Grabbing needle")
  //closing gripper
  needle.gripper= false 
  needle.otime=4
  delay(needle.otime)
  popUpMsg("Needle has been grabbed")
  putln("Needle has been grabbed")
  
  
  //go to home
  mNomSpeed.vel=30 
  movej(appro(homePoint,{0,0,-25.5,0,0,0}),needle,mNomSpeed) 
  waitEndMove()
  //go to closer home
  movel(homePoint,needle[0],mNomSpeed)
  waitEndMove()
  
  
  //move to closerArmPoint
  
  popUpMsg("Moving near arm position")
  putln("Moving near arm position")
  gentleVelocity=10
  movej(appro(closerArmPoint,{0,0,-25.5,0,0,0}),needle,gentleVelocity)
  waitEndMove()
  movel(closerArmPoint,needle,gentleVelocity)
  slowVelocity=5
  waitEndMove()
  
  //go to armpoint (this will touch the skin with the tip of the needle)
  movej(appro(armPoint,{0,0,-25.5,0,0,0}),needle,gentleVelocity)
  waitEndMove()
  movel(armPoint,needle,gentleVelocity)
  slowVelocity=5
  waitEndMove()
  
  
  //inject: move Xmm at Y speed  - wait  5  seconds until liquid empty. Message: injecting
  movej(appro(armPoint,{0,0,-25.5,0,0,0},needle,slowVelocity)
  waitEndMove()
  needle.otime= 4 
  //waiting until injection is applied
  delay(needle.otime)

  
  //eject: going back to closerArmPoint
  movel(closerArmPoint,needle,gentleVelocity)
  waitEndMove() 


  //move to closerTrashPoin
  movej(appro(closerTrashPoin,{0,0,-25.5,0,0,0}),needle,mNomSpeed)
  waitEndMove()
  movel(closerTrashPoin,needle,gentleVelocity)
  waitEndMove()
  

  //go to trashPoint
  movej(appro(trashPoint,{0,0,-25.5,0,0,0}),needle,mNomSpeed)
  waitEndMove()
  movel(trashPoint,needle,gentleVelocity)
  waitEndMove()
  
  //open gripper and wait until we command
  needle.gripper= true
  needle.otime=12
  delay(needle.otime)
  popUpMsg("Discarding needle")
  putln("Discarding needle")
  //closing gripper
  needle.gripper= false 
  needle.otime=4
  delay(needle.otime)
  popUpMsg("Needle has been Discarded")
  putln("Needle has been Discarded")
  
  //go to home
  mNomSpeed.vel=30 
  movej(appro(homePoint,{0,0,-25.5,0,0,0}),needle,mNomSpeed) 
  waitEndMove()
  //go to closer home
  movel(homePoint,needle[0],mNomSpeed)
  waitEndMove()
  
  
  
  
  
  //HERE START THE SECOND PHASE FOR INJECTIONS
  //go and pick needle
  

  //TO DO : DEFINE MORE SPEEDS
  mNomSpeed.vel=30 
  movel(posicio2[0],eina0[0],mNomSpeed) 
  close(eina0[0]) 
  putln("Posicio 2a assolida. Element terminal tancat.") 
  open(eina0) 
  movej(posicio2[1],eina0[1],mNomSpeed) 
  close(eina0[1]) 
  putln("Posicio 2b assclida. Element terminal tancat.") 
  
  
  
end

      </code>
    </source>
  </program>
</programList>